VITE_SUPABASE_PROJECT_ID="biwddpfowkfsprecfhyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2RkcGZvd2tmc3ByZWNmaHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjE4ODMsImV4cCI6MjA4MTgzNzg4M30.WDg1ETNPkLU6YD1sJnmWAU8X8SmZN265I9Yha1bNgS0"
VITE_SUPABASE_URL="https://biwddpfowkfsprecfhyu.supabase.co"
